# BizFlow

./: BizFlow.sln  README.md
src/BizFlow.Abstractions/: ISchedule.cs  ITimeProvider.cs  IWorker.cs  JobDefinition.cs
src/BizFlow.Core/: BizFlow.Core.csproj  BizFlowScheduler.cs  IBizFlowWorker.cs  IPipelineService.cs  Pipeline.cs  SystemTimeProvider.cs  TypeOperationIdAttribute.cs  WorkerContext.cs
src/BizFlow.Core/Contracts/: IBizFlowJournal.cs  IBizFlowWorker.cs  ICancelPipelineRequestService.cs  IPipelineService.cs
src/BizFlow.Core/Contracts/Storage/: IBizFlowStorage.cs
src/BizFlow.Core/Controllers/: BizFlowController.cs
src/BizFlow.Core/Internal/: BizFlowJob.cs  BizFlowJobManager.cs  BizFlowStartupFilter.cs  IJobsManager.cs  QuartzHostedService.cs  SingletonJobFactory.cs  TriggerContext.cs
src/BizFlow.Core/Internal/Features/AddPipeline/: AddPipelineCommand.cs  AddPipelineHandler.cs  IAddPipelineHandler.cs
src/BizFlow.Core/Internal/Features/CancelPipeline/: CancelPipelineCommand.cs  CancelPipelineHandler.cs  CloseCancelPipelineCommand.cs  ICancelPipelineHandler.cs
src/BizFlow.Core/Internal/Features/DeletePipeline/: DeletePipelineCommand.cs  DeletePipelineHandler.cs  IDeletePipelineHandler.cs
src/BizFlow.Core/Internal/Features/StartNowPipeline/: IStartNowPipelineHandler.cs  StartNowPipelineCommand.cs  StartNowPipelineHandler.cs
src/BizFlow.Core/Internal/Features/StatusPipeline/: IStatusPipelineHandler.cs  StatusPipelineCommand.cs  StatusPipelineHandler.cs
src/BizFlow.Core/Internal/Jobs/: BizFlowJob.cs
src/BizFlow.Core/Internal/Shared/: BizFlowJobManager.cs  BizFlowStartupFilter.cs  JobExecutionContextHelper.cs  PipelineExecutor.cs
src/BizFlow.Core/Internal/Shared/ExecutionServices/: CancellationMonitorService.cs  PipelineExecutorJournal.cs
src/BizFlow.Core/Model/: BizFlowChangingResult.cs  BizFlowJournalRecord.cs  CancelPipelineRequest.cs  CancellationRequest.cs  CheckItemsError.cs  CheckOptionsResult.cs  JournalRecord.cs  PagedResponse.cs  Pipeline.cs  PipelineItem.cs  StatusPipelineResult.cs  TypeBizFlowJournaAction.cs  TypeBizFlowJournalAction.cs  TypeOperationIdAttribute.cs  WorkerContext.cs
src/BizFlow.Core/Model/ExecutionServices/: CancelOperationArgs.cs  CancellationRequestResult.cs
src/BizFlow.Core/Services/DI/: ServiceRegistration.cs
src/BizFlow.Extensions.DependencyInjection/: BizFlow.Extensions.DependencyInjection.csproj  BizFlowSchedulerOptions.cs  JobSchedulerOptions.cs  ServiceCollectionExtensions.cs
src/BizFlow.IntegrationTests/: BizFlow.IntegrationTests.csproj  IntegrationTests.cs
src/BizFlow.Schedules.Cron/: BizFlow.Schedules.Cron.csproj  CronSchedule.cs
src/BizFlow.Schedules.Interval/: BizFlow.Schedules.Interval.csproj  IntervalSchedule.cs
src/BizFlow.Storage.PostgreSQL/: BizFlow.Storage.PostgreSQL.csproj  PostgreSQLBizFlowStorage.cs  ServiceRegistration.cs  v1_initial_schema.sql
src/BizFlow.Storage.PostgreSQL/Entities/: CancellationRequest.cs  JournalRecord.cs  Pipeline.cs  PipelineItem.cs
src/BizFlow.Storage.PostgreSQL/Helpers/: NpgsqlCommandExtensions.cs  NpgsqlDataReaderExtensions.cs
src/BizFlow.Storage.PostgreSQL/Infrastructure/: ConnectionFactory.cs  UnitOfWork.cs
src/BizFlow.Storage.PostgreSQL/Infrastructure/Repositories/: BaseRepository.cs  CancellationRequestRepository.cs  IRepository.cs  JournalRecordRepository.cs  PipelineItemRepository.cs  PipelineRepository.cs
tests/BizFlow.Core.Tests/: UnitTest1.cs
tests/BizFlow.Schedules.Interval.Tests/: BizFlow.Schedules.Interval.Tests.csproj  IntervalScheduleTests.cs
