<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageId>BizFlow</PackageId>
	<Version>1.0.1-beta</Version>
	<Authors>Denis R. (RDA83)</Authors>
	<Description>Task pipeline management system for .NET</Description>

	<PackageTags>pipeline;task;scheduling;cron;workflow</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/rda83/BizFlow</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Model\**" />
    <EmbeddedResource Remove="Internal\Model\**" />
    <None Remove="Internal\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.14.0" />
  </ItemGroup>

</Project>
