<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>BizFlow.Storage.PostgreSQL</PackageId>
    <Version>1.0.2-beta</Version>
    <Authors>Denis R. (RDA83)</Authors>
	<Description>Task pipeline management system for .NET</Description>

	<PackageTags>pipeline;task;scheduling;cron;workflow</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/rda83/BizFlow</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizFlow.Core\BizFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="v1_initial_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
